# SauseDemoAutomation

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/config/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/pages/: BillingInfoPage.java  CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java  OrderCompletePage.java
src/test/java/tests/: CheckoutTest.java  DashboardTest.java  LoginTest.java  LogoutTest.java
